UPLOAD_FOLDER = "./tests/files/"
FILE_LIST = "./tests/uploaded_files_jsondb"
TMP_FOLDER = "./tests/tmp"
EXPIRE = 86400
DEBUG_PORT = 5000
LOG = "./pastefile/tests/pastefile.log"
# Disable or not /ls url
DISABLED_FEATURE = []
DISPLAY_FOR = ['chrome', 'firefox']
